# ./roles/libvirt_disks/tasks/_import_disk.yml
- name: "Import volume disk/ iso {{ disk.name }}"
  nsys.libvirt.libvirt_volume:
    name: "{{ disk.name }}"
    pool: "{{ pool_name }}"
    format: "{{ disk.format | default('raw') }}"
    capacity: "{{ disk.capacity | default('1') }}"
    import_image: "{{ disk.path | expanduser }}"
    import_format: "{{ disk.format | default('raw') }}"
    state: present
