# ./roles/networks/tasks/_create.yaml
---
- name: Define libvirt network
  community.libvirt.virt_net:
    name: "{{ network.name }}"
    uri: "{{ URI }}"
    state: present
    xml: '{{ lookup("template", "network-template.xml.j2") }}'
  loop: "{{ NETWORK_SPECS }}"
  loop_control:
    loop_var: network
    index_var: network_index

- name: Start all libvirt networks
  community.libvirt.virt_net:
    name: "{{ network.name }}"
    uri: "{{ URI }}"
    state: active
  loop: "{{ NETWORK_SPECS }}"
  loop_control:
    loop_var: network

- name: Ensure all libvirt networks are up at boot
  community.libvirt.virt_net:
    name: "{{ network.name }}"
    uri: "{{ URI }}"
    autostart: true
  loop: "{{ NETWORK_SPECS }}"
  loop_control:
    loop_var: network