# ./roles/networks/tasks/_remove.yaml
---
- name: Stop all libvirt networks
  community.libvirt.virt_net:
    name: "{{ network.name }}"
    uri: "{{ URI }}"
    state: inactive
  loop: "{{ NETWORK_SPECS }}"
  loop_control:
    loop_var: network

- name: Remove libvirt network
  community.libvirt.virt_net:
    name: "{{ network.name }}"
    uri: "{{ URI }}"
    state: absent
  loop: "{{ NETWORK_SPECS }}"
  loop_control:
    loop_var: network
