# Sample disk creation playbook

- name: create disk image
  hosts: localhost
  tasks:
  - name: Create a libvirt volume
    nsys.libvirt.libvirt_volume:
      name: my_new_volume
      pool: default
      capacity: 2G
      allocation: 1G
      format: qcow2
      state: present
  - name: Resize a libvirt volume
    nsys.libvirt.libvirt_volume:
      name: my_new_volume
      pool: default
      capacity: 2G
      state: resize
