# ./roles/libvirt_networks/tasks/_remove.yaml
---
- name: Stop all libvirt networks
  community.libvirt.virt_net:
    name: "{{ network.name }}"
    uri: "{{ uri }}"
    state: inactive
  loop: "{{ networks }}"
  loop_control:
    loop_var: network

- name: Remove libvirt network
  community.libvirt.virt_net:
    name: "{{ network.name }}"
    uri: "{{ uri }}"
    state: absent
  loop: "{{ networks }}"
  loop_control:
    loop_var: network
