# ./role/domain_clone/tasks/_create.yaml
#
- name: Create a full clone of a Domain
  nsys.libvirt.clone_domain:
    name: "{{ clone.source_name}}"
    clone_name: "{{ clone.name }}"
    linked_clone: "{{ clone.linked_clone | default(false) }}"
    target_storage_pool: "{{ POOL_NAME }}"
  loop: "{{ CLONES }}"
  loop_control:
    loop_var: clone
